
# BEGIN WordPress
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
# END WordPress

RewriteCond expr "-R '128.240.0.0/16'"
RewriteRule ^wp-content/uploads/2017/12/quayside_header.jpg /wp-content/uploads/2017/12/usb_header.jpg
