<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="CarHire:jar">
    <output-path>$PROJECT_DIR$/out/</output-path>
    <root id="archive" name="CarHire.jar">
      <element id="module-output" name="CarHire" />
      <element id="module-test-output" name="CarHire" />
      <element id="directory" name="src">
        <element id="dir-copy" path="$PROJECT_DIR$/src" />
      </element>
      <element id="directory" name="tests">
        <element id="dir-copy" path="$PROJECT_DIR$/tests" />
      </element>
    </root>
  </artifact>
</component>