JAVAC = javac
JAVA = java
OUT_DIR = ./out
CLASSPATH = -cp out:$(shell find ./lib -name "*.jar" | tr '\n' ':'):src/main/resources/
SOURCE = $(shell find src -name "*.java")

build:
	@mkdir -p $(OUT_DIR)
	@rm -r $(OUT_DIR)
	@mkdir -p $(OUT_DIR)
	@$(JAVAC) $(CLASSPATH) -d $(OUT_DIR) $(SOURCE)
	@echo Complete.

test:
	@$(JAVA) $(CLASSPATH) org.junit.runner.JUnitCore uk.ac.ncl.cs.csc2024.InsertQueriesTestSuite
	@$(JAVA) $(CLASSPATH) org.junit.runner.JUnitCore uk.ac.ncl.cs.csc2024.SelectQueriesTestSuite

clean:
	rm -r $(OUT_DIR)
